spring.profiles.active=@profileActive@

token.secret=UpgradCovid@%^%@^!@$!@$@#$#$#6763276327


server.error.include-message=always

app.testrun=false

spring.jackson.serialization.fail-on-empty-beans=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=useruploads

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/upgradcovid;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.userName=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver